memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

[XDEBUG]
zend_extension=Xdebug
xdebug.mode=debug
xdebug.client_host = 172.17.0.1
xdebug.start_with_request = yes
xdebug.remote_connect_back=1
xdebug.idekey=VSCODE